# AUTHOR: University of Salento and CMCC

struts.ui.theme=css_xhtml
#struts.custom.i18n.resources=global-messages, conf-messages
struts.custom.i18n.resources=global-messages
struts.xslt.nocache=true
struts.locale=en
